[mtp]
app = send_money
build_mechanism = 2
django_settings = mtp_send_money.settings

port = 8004
browsersync_port = 3004
browsersync_ui_port = 3034

[flake8]
exclude =
    mtp_send_money/settings/local.py
    venv/
    node_modules/
    .git/
    *~
max-complexity = 14
max-line-length = 120
