[mtp]
app = send_money
django_settings = mtp_send_money.settings

port = 8004
browsersync_port = 3004
browsersync_ui_port = 3034

[flake8]
exclude = .git/,node_modules/,venv/
max-complexity = 14
max-line-length = 120
